
header 
    position: relative 
    height: 50px
nav 
    position: fixed 
    width: 100% 
    height: 50px 
    background-color: #212121 
    z-index: 2
.hamburger
    display: none
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style: none 
    &_link  
        color: #ffffff 
        font-size: 15px 
        font-weight: 300 
        text-decoration: none 
        &:hover 
            text-decoration: underline 
    &_item 
        border-right: 2px dotted black 
        padding-right: 45px 
        &:last-child
            border-right: none
.subheader 
    top: 50px 
    position: absolute 
    width: 100% 
    height: 84px 
    background-color: rgba(0,0,0, .6) 
    &_logo 
        display: block 
        margin-top: 16px 
        min-width: 100% 
    &_oficial 
        margin-top: 6px 
        opacity: 0.5 
        color: #ffffff 
        font-size: 13px 
        font-weight: 400 
    &_call 
        margin-top: 19px 
        color: #ffffff 
        font-size: 12px 
        font-weight: 300 
        text-align: right 
    &_phone 
        display: block 
        margin-top: 8px 
        color: #ffffff 
        font-size: 22px 
        font-weight: 400 
        text-transform: uppercase 
        text-align: right 
        text-decoration: none 
        line-height: 12px 
    &_btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
        border: none 
        border-radius: 4px 
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
        color: #ffffff 
        font-size: 14px 
        font-weight: 400 
        text-align: center 
        text-transform: uppercase 
        +btn_hover

.promo 
    min-height: 800px 
    background: url('../img/bg/main_bg.jpg') center/cover no-repeat 
    padding: 150px 0 135px 0 
    &_header 
        color: #ffffff 
        font-size: 60px 
        font-weight: 700 
        text-transform: uppercase 
        line-height: 60px 
        margin: 0 
        text-align: center 
    &_subheader 
        color: #ffffff 
        font-size: 36px 
        font-weight: 700 
        text-transform: uppercase 
        line-height: 36px 
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_descr 
        color: #ffffff 
        font-size: 18px 
        font-weight: 400 
        line-height: 24px 
        text-align: center 
        margin-top: 23px 
    &_btn 
        display: block 
        margin: 118px auto 0 auto 
        width: 259px 
        height: 63px 
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
        border: none 
        border-radius: 4px 
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
        color: #ffffff 
        font-size: 18px 
        font-weight: 400 
        text-align: center 
        text-transform: uppercase
        +btn_hover
.reasons 
    padding: 71px 0 65px 0  
    &_block 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-top: 35px 
    &_round 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-right: 26px 
        width: 113px 
        height: 113px 
        background-color: $main-color 
        border-radius: 100% 
    &_descr 
        width: 343px 
    &_subtitle 
        line-height: 21px 
        color: $main-color
        font-size: 17px 
        font-weight: 400 
    &_text 
        color: #202020 
        font-size: 15px 
        font-weight: 300 
        line-height: 21px 
.label 
    margin: 0 auto 
    height: 24px 
    width: 112px 
    padding: 5px 12px 
    background-color: #000000 
    color: #ffffff 
    font-size: 11px 
    font-weight: 300 
    text-transform: uppercase 
    text-align: center
    &_white
        background-color: #fff 
        color: #000 
.title 
    margin-bottom: 0 
    margin-top: 38px 
    color: #222222 
    font-size: 38px 
    font-weight: 700 
    text-transform: uppercase 
    text-align: center
    &_white
        color: #fff

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_1.png')
        &_2
            background: url('../img/mobile_2.png')
        &_3
            background: url('../img/mobile_3.png')
        &_4
            background: url('../img/mobile_4.png')
        &_5
            background: url('../img/mobile_5.png')
        &_6
            background: url('../img/mobile_6.png')
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: .5s all     
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: .5s all     

            &:hover
                &::before,&::after
                    background-color: $second-color
.possibilities
    position: relative
    min-height: 896px
    background: url('../img/mobile/mobile_bg.png') center (center/cover) no-repeat
    padding: 57px 0 138px 0
    &_car
        display: block
        margin: 0 auto
        margin-top: 56px
        &_small
            display: none
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
    .black
        position: absolute 
        top: 0
        left: 0
        min-height: 499px
        width: 100%
        background-color: #070716
        z-index: -1
.require
    padding: 68px 0  84px 0
    margin: 0 auto
    &_block
        margin: 33px 50px
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat
.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../img/bg/world.jpg') center (center / cover) no-repeat
    &_link 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover 
            text-decoration: none
            color: #fff
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 30%
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none